# webproject

./: README.md
untitled/: pom.xml
untitled/src/main/java/com/: Goods.java  GoodsServlet.java  addShoppingCartServlet.java  historyServlet.java  loginServlet.java  logoutServlet.java  lover.java  purchaseServlet.java  registerServlet.java  shoppingCartServlet.java  statsServlet.java  userServlet.java
untitled/src/main/webapp/: management.jsp  register.jsp
